<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnt-Fi-Xnr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Difficulty Controller-->
        <scene sceneID="Une-K3-PQs">
            <objects>
                <viewController id="lnt-Fi-Xnr" customClass="DifficultyController" customModule="BrainTrainerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9q-oW-4ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="LML-fn-Rub">
                                <rect key="frame" x="168" y="344.5" width="78" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW5-F1-zYf">
                                        <rect key="frame" x="22.5" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Easy"/>
                                        <connections>
                                            <action selector="ClickedOnButton:" destination="lnt-Fi-Xnr" eventType="touchUpInside" id="0Ax-v1-hxJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N56-C6-UbI">
                                        <rect key="frame" x="11.5" y="59" width="55" height="30"/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <action selector="ClickedOnButton:" destination="lnt-Fi-Xnr" eventType="touchUpInside" id="WRQ-eI-aJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g4-uB-thK">
                                        <rect key="frame" x="22" y="118" width="34" height="30"/>
                                        <state key="normal" title="Hard"/>
                                        <connections>
                                            <action selector="ClickedOnButton:" destination="lnt-Fi-Xnr" eventType="touchUpInside" id="mG6-IF-xKd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-vp-e6i">
                                        <rect key="frame" x="0.0" y="177" width="78" height="30"/>
                                        <state key="normal" title="Highscores"/>
                                        <connections>
                                            <action selector="ClickedOnButton:" destination="lnt-Fi-Xnr" eventType="touchUpInside" id="Y0W-Bi-G7V"/>
                                            <action selector="highscoreButtonClicked:" destination="lnt-Fi-Xnr" eventType="touchUpInside" id="iVX-IW-IVk"/>
                                            <segue destination="YQn-0e-rTe" kind="show" identifier="goToHighscores" id="OIB-hN-fzc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LML-fn-Rub" firstAttribute="centerX" secondItem="q9q-oW-4ae" secondAttribute="centerX" id="kz9-Pn-lhn"/>
                            <constraint firstItem="LML-fn-Rub" firstAttribute="centerY" secondItem="q9q-oW-4ae" secondAttribute="centerY" id="lTg-Qw-RDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eH-jn-Vwo"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToGame" id="49T-vo-ZcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOq-4s-Zzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="103.53260869565219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrainTrainerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="urd-au-mup">
                                <rect key="frame" x="20.5" y="269" width="373" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-GB-Pbk">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw3-QT-THt" userLabel="bt4">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="179"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1e6-Tc-QbU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N96-UZ-1ZN" userLabel="bt3">
                                                <rect key="frame" x="186.5" y="0.0" width="186.5" height="179"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5P-FE-ae7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-py-yne">
                                        <rect key="frame" x="0.0" y="179" width="373" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-lU-w5e" userLabel="bt2">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="179"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5y-1G-Nsb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xee-El-zq0" userLabel="bt1">
                                                <rect key="frame" x="186.5" y="0.0" width="186.5" height="179"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ZC-Or-8Ov"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-Hh-WOm" userLabel="Score Label">
                                <rect key="frame" x="20" y="54" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY3-U3-SQy">
                                <rect key="frame" x="138.5" y="100" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3s-KZ-2AD">
                                <rect key="frame" x="351.5" y="54" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w3s-KZ-2AD" firstAttribute="centerY" secondItem="b9s-Hh-WOm" secondAttribute="centerY" id="58Q-AS-9v6"/>
                            <constraint firstItem="urd-au-mup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6qc-4y-Xb6"/>
                            <constraint firstItem="urd-au-mup" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Caq-IN-hrk"/>
                            <constraint firstItem="b9s-Hh-WOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DyR-Wa-vab"/>
                            <constraint firstItem="DY3-U3-SQy" firstAttribute="centerX" secondItem="urd-au-mup" secondAttribute="centerX" id="E4z-wr-7eW"/>
                            <constraint firstItem="b9s-Hh-WOm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="WOr-ct-5HS"/>
                            <constraint firstItem="w3s-KZ-2AD" firstAttribute="trailing" secondItem="urd-au-mup" secondAttribute="trailing" id="WRM-GA-45k"/>
                            <constraint firstItem="DY3-U3-SQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="eff-Pj-D2b"/>
                            <constraint firstItem="urd-au-mup" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="kx9-md-g1r"/>
                            <constraint firstItem="w3s-KZ-2AD" firstAttribute="firstBaseline" secondItem="b9s-Hh-WOm" secondAttribute="firstBaseline" id="lN5-Sx-OQ3"/>
                            <constraint firstItem="urd-au-mup" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="x2n-za-uvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bt1" destination="xee-El-zq0" id="ezG-e3-gvT"/>
                        <outlet property="bt2" destination="Hsl-lU-w5e" id="zf3-Cu-i1J"/>
                        <outlet property="bt3" destination="N96-UZ-1ZN" id="ods-dA-GBS"/>
                        <outlet property="bt4" destination="Yw3-QT-THt" id="tTB-Qn-sqE"/>
                        <outlet property="questionProblemLabel" destination="DY3-U3-SQy" id="XsK-1U-OE3"/>
                        <outlet property="score" destination="b9s-Hh-WOm" id="aJK-Bl-4wK"/>
                        <outlet property="timerLabel" destination="w3s-KZ-2AD" id="mqm-JI-I78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="104.34782608695653"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="R0p-dc-9Oi">
            <objects>
                <viewController id="YQn-0e-rTe" customClass="HighScoreViewController" customModule="BrainTrainerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o69-2P-Wn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7al-Zx-Ybv">
                                <rect key="frame" x="20" y="44" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-z8-o2e">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-JQ-wZf">
                                        <rect key="frame" x="157" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpX-tE-MVr">
                                        <rect key="frame" x="338" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1YG-ZZ-lEN">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="60" id="oTR-hG-Vqn" customClass="HighScoreTableViewCell" customModule="BrainTrainerSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTR-hG-Vqn" id="LeY-I9-E90">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DJO-yb-53L">
                                                    <rect key="frame" x="20" y="11" width="374" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-bE-8H6">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-Ke-Agd">
                                                            <rect key="frame" x="157" y="0.0" width="68.5" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY0-aJ-xkD">
                                                            <rect key="frame" x="338" y="0.0" width="36" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJO-yb-53L" firstAttribute="top" secondItem="LeY-I9-E90" secondAttribute="topMargin" id="7KH-7C-AWO"/>
                                                <constraint firstItem="DJO-yb-53L" firstAttribute="leading" secondItem="LeY-I9-E90" secondAttribute="leadingMargin" id="h4t-Lv-Vr8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DJO-yb-53L" secondAttribute="bottom" id="jDU-Un-1eL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DJO-yb-53L" secondAttribute="trailing" id="leQ-QN-g6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="sY0-aJ-xkD" id="sHF-Jt-Gl3"/>
                                            <outlet property="difficultyLabel" destination="PAR-Ke-Agd" id="0hX-S6-H2A"/>
                                            <outlet property="scoreLabel" destination="Za7-bE-8H6" id="bbw-jw-gsZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1YG-ZZ-lEN" firstAttribute="leading" secondItem="vVi-91-h3W" secondAttribute="leading" id="SoP-Rb-Ss0"/>
                            <constraint firstItem="1YG-ZZ-lEN" firstAttribute="top" secondItem="vVi-91-h3W" secondAttribute="top" constant="80" id="fDl-V1-hO5"/>
                            <constraint firstItem="1YG-ZZ-lEN" firstAttribute="top" secondItem="7al-Zx-Ybv" secondAttribute="bottom" constant="59.5" id="gUo-aV-RvQ"/>
                            <constraint firstItem="vVi-91-h3W" firstAttribute="trailing" secondItem="1YG-ZZ-lEN" secondAttribute="trailing" id="iV2-86-2JS"/>
                            <constraint firstItem="7al-Zx-Ybv" firstAttribute="top" secondItem="vVi-91-h3W" secondAttribute="top" id="k4C-DM-9D0"/>
                            <constraint firstItem="vVi-91-h3W" firstAttribute="trailing" secondItem="7al-Zx-Ybv" secondAttribute="trailing" constant="20" id="qAI-U1-wbj"/>
                            <constraint firstItem="vVi-91-h3W" firstAttribute="bottom" secondItem="1YG-ZZ-lEN" secondAttribute="bottom" id="tBQ-Hu-66Q"/>
                            <constraint firstItem="7al-Zx-Ybv" firstAttribute="leading" secondItem="vVi-91-h3W" secondAttribute="leading" constant="20" id="x3m-3t-HZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVi-91-h3W"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1YG-ZZ-lEN" id="SPM-vo-kIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0w-mJ-Je4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-552.45535714285711"/>
        </scene>
    </scenes>
</document>
